<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>FilterListenerProcess</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FilterListenerProcess Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4jVersion>2.19.0</log4jVersion>
    <hikariCPVersion>5.0.1</hikariCPVersion>
    <junitVersion>3.8.1</junitVersion>
    <mavenCompilerPluginVersion>17</mavenCompilerPluginVersion>
    <javaxServletApiVersion>4.0.1</javaxServletApiVersion>
    <postgresqlVersion>42.6.0</postgresqlVersion>
    <javaxWsRsApiVersion>2.1.1</javaxWsRsApiVersion>
    <postgresqlJdbc4Version>9.0-801.jdbc4</postgresqlJdbc4Version>
    <maven.compiler.release>17</maven.compiler.release>
    <mavenWARPluginVersion>3.3.2</mavenWARPluginVersion>
    <jakartaJSPVersion>3.0.0</jakartaJSPVersion>
    <mavenDeployPluginVersion>3.1.1</mavenDeployPluginVersion>
    <jakartaServletJspJstlVersion>1.2.6</jakartaServletJspJstlVersion>
    <javaxServletJstlVersion>1.2</javaxServletJstlVersion>
    <javaxServletJspApi>2.3.3</javaxServletJspApi>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4jVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javaxServletApiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikariCPVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresqlVersion}</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresqlJdbc4Version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javaxWsRsApiVersion}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${javaxServletJstlVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>${mavenDeployPluginVersion}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${javaxServletJspApi}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>filters-listeners</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${mavenWARPluginVersion}</version>
      </plugin>
    </plugins>
  </build>
</project>
